AUTH0_SECRET=31494974762b912942dd261b9ed38fab58a4f557d6c9560ac60943fe703393d6
AUTH0_CALLBACK_URL=http://localhost:4040/callback
AUTH0_AUDIENCE=https://dev-wq7kgbrb43seerv2.us.auth0.com/
AUTH0_CLIENT_ID=EUKBoiRwQ5Fp6H5oDm2rW3RDDY4af8cT
AUTH0_CLIENT_SECRET=SM8Gg6yLPfZdqV-hGDHPn5HpHV7w0a0YiQorP1dJAYKF-gbsRB3IxzlDhM_DdP09
API_SERVER_URL=http://localhost:6060
